#include "read.h"

using namespace upd::update_log;

constexpr char R_FU = static_cast<char>(record_type::file_update);
constexpr char R_EN = static_cast<char>(record_type::entity_name);

@it "can read records" {
  std::string data = std::string{
      VERSION, R_EN, -1, -1, 3, 0,   'f', 'o', 'o',

      R_EN,    -1,   -1, 4,  0, 'b', 'l', 'a', 'h',

      R_EN,    -1,   -1, 3,  0, 'b', 'a', 'z',

      R_FU,    17,   0,  0,  0, 0,   0,   0,   0,   42, 0, 0, 0,
      0,       0,    0,  0,  0, 0,   2,   0,   1,   0,  2, 0,

      R_EN,    -1,   -1, 2,  0, 'a', 'z',

      R_FU,    0,    1,  0,  0, 0,   0,   0,   0,   0,  2, 0, 0,
      0,       0,    0,  0,  3, 0,   0,   0,
  };
  upd::string_char_reader reader(data);
  auto result = read(reader);
  @assert(result.records == records_by_file{
                                {"foo", {17, 42, {"blah", "baz"}}},
                                {"az", {256, 512, {}}},
                            });
}
