#include "io.h"
#include "utils.h"
#include <fcntl.h>
#include <future>
#include <sstream>

using namespace upd;

@it "can write a file" {
  io::mock::reset();
  auto fd = io::open("/foobar.txt", O_CREAT, 0600);
  std::string str = "hello, world";
  io::write(fd, str.c_str(), str.size());
  io::close(fd);
  @expect(io::read_entire_file("/foobar.txt")).to_equal(str);
}

@it "can write a file in pieces" {
  io::mock::reset();
  auto fd = io::open("/foobar.txt", O_CREAT, 0600);
  std::string str = "hello, world";
  io::write(fd, str.c_str(), 5);
  io::write(fd, str.c_str() + 5, 7);
  io::close(fd);
  @expect(io::read_entire_file("/foobar.txt")).to_equal(str);
}

@it "renames a file" {
  io::mock::reset();
  @expect(io::mkdir("/test", 0)).to_equal(0);
  std::string str = "hello, world";
  io::write_entire_file("/test/foo.txt", str);
  @expect(io::rename("/test/foo.txt", "/bar.txt")).to_equal(0);
  @expect(io::read_entire_file("/bar.txt")).to_equal(str);
  try {
    io::open("/test/foo.txt", O_RDONLY, 0600);
    throw std::runtime_error("should not reach");
  } catch (std::system_error error) {
    if (error.code() != std::errc::no_such_file_or_directory) throw;
  }
}

@it "writes a file in a directory" {
  io::mock::reset();
  io::mkdir("/glo", 0);
  auto fd = io::open("/glo/foobar.txt", O_CREAT, 0600);
  std::string str = "hello, world";
  io::write(fd, str.c_str(), str.size());
  io::close(fd);
  @expect(io::read_entire_file("/glo/foobar.txt")).to_equal(str);
}

@it "throws trying to write into non-existent directory" {
  io::mock::reset();
  try {
    io::open("/glo/foobar.txt", O_WRONLY | O_CREAT, 0600);
    throw std::runtime_error("should not reach");
  } catch (std::system_error error) {
    if (error.code() != std::errc::no_such_file_or_directory) throw;
  }
}

@it "reads entity names from a directory" {
  io::mock::reset();
  io::mkdir("/test", 0);
  io::write_entire_file("/test/foo.txt", "hello, world");
  io::write_entire_file("/test/bar.txt", "hello, world");
  io::write_entire_file("/test/glo.txt", "hello, world");
  DIR *dirp = io::opendir("/test");
  @expect(dirp).not_to_equal(nullptr);
  dirent *ent;
  std::unordered_set<std::string> names;
  while ((ent = io::readdir(dirp)) != nullptr) {
    names.emplace(ent->d_name);
  }
  @expect(names).to_equal(std::unordered_set<std::string>{
      "glo.txt",
      "bar.txt",
      "foo.txt",
  });
  @expect(io::closedir(dirp)).to_equal(0);
}

@it "gives temporary folder name" {
  io::mock::reset();
  io::mkdir("/foo", 0700);
  @expect(io::mkdtemp_s("/foo/bar-XXXXXX")).to_equal("/foo/bar-VbRJkp");
}

@it "reads from a FIFO" {
  io::mock::reset();
  if (io::mkfifo("/test_fifo", 0600) != 0) io::throw_errno();
  auto reader =
      std::async(std::launch::async, io::read_entire_file, "/test_fifo");
  auto fd = io::open("/test_fifo", O_WRONLY, 0600);
  std::string str = "hello, world";
  io::write(fd, str.c_str(), str.size());
  io::close(fd);
  @expect(reader.get()).to_equal(str);
}
