#include "io-utils.h"
#include "io.h"
#include <fcntl.h>
#include <sstream>

using namespace upd;

@it "can write a file" {
  auto fd = io::open("/foobar.txt", O_CREAT, 0600);
  std::string str = "hello, world";
  io::write(fd, str.c_str(), str.size());
  io::close(fd);
  @expect(io::read_entire_file("/foobar.txt")).to_equal(str);
}

@it "can write a file in pieces" {
  auto fd = io::open("/foobar.txt", O_CREAT, 0600);
  std::string str = "hello, world";
  io::write(fd, str.c_str(), 5);
  io::write(fd, str.c_str() + 5, 7);
  io::close(fd);
  @expect(io::read_entire_file("/foobar.txt")).to_equal(str);
}
