#include "execute_manifest.h"
#include "io/utils.h"

using namespace upd;

@it "updates correct files" {
  io::mkdir("/some", 0700);
  io::mkdir("/some/root", 0700);
  io::write_entire_file("/some/root/updfile.json", R"JSON({
    "command_line_templates": [
      {
        "binary_path": "/some/bin/compile",
        "arguments": [
          {
            "variables": ["output_file", "input_files"]
          }
        ]
      }
    ],
    "source_patterns": [
      "src/foo.txt"
    ],
    "rules": [
      {
        "command_line_ix": 0,
        "inputs": [
          {
            "source_ix": 0
          }
        ],
        "output": "dist/bar.txt"
      }
    ]
})JSON");
  io::mkdir("/some/root/src", 0700);
  io::mkdir("/tmp", 0777);
  io::write_entire_file("/some/root/src/foo.txt", "this is a test");
  io::mock::register_binary("/some/bin/compile", "", "", [](char* const args[]) {
    io::write_entire_file(std::string("/some/root/") + args[1], "result file");
  });
  execute_manifest("/some/root", "/some/root", false, false,
      {"dist/bar.txt"}, false, false, 1);
}
