#include "io/pseudoterminal.h"
#include "run_command_line.h"

using namespace upd;

@it "executes the command line as expected" {
  io::mock::reset();
  auto stdout = "hello, world";
  auto stderr = "some stderr output";
  io::mock::register_binary("/bin/foobar", stdout, stderr);
  io::pseudoterminal pt;
  auto result = run_command_line(
      {
          "/bin/foobar",
          {"tadam", "arbitrary", "arguments"},
          {{"SOMETHING", "1234"}},
      },
      pt.fd(), pt.ptsname());
  @expect(io::mock::spawn_records)
      .to_equal(io::mock::spawn_records_t{
          {
              "/bin/foobar",
              {"/bin/foobar", "tadam", "arbitrary", "arguments"},
              {"TERM=xterm-color", "SOMETHING=1234"},
          },
      });
  @expect(result.status).to_equal(0);
  @expect(result.stdout).to_equal(stdout);
  @expect(result.stderr).to_equal(stderr);
}
